<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORRORENALINE</title>
    <style>
        body{
      background-color: black;
    }
    h2{
        margin-left: 300px;
        font-family: "Anton", sans-serif;
  font-weight: 800;
  font-style: normal;
  color: linear-gradient(to left,white,black);
  
    }
        .pi{
            font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left,orange,black);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
        }
        .header {
            font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
  padding: 40px;
  text-align: center;
  background:yellow;
  color: black;
  font-size: 30px;
}
.here{
color: white;
font-size: 50px;
font-weight: 600;
background-clip: border-box;
font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.sec{
margin-left: 10px;
padding: 50px;
background-image: url('wp7075826.webp');
}
.pic{
    height: 300px;
    width: 300px;
    margin-left: 10px;
    background-color: cornflowerblue;
    border-color: white;
    border-width: 50px;
}

li{
    font-size: 30px;
    margin-left: 10px;
    color: white;
    font-family: "Comic Neue", cursive;
  font-weight: 400;
  font-style: normal;
}
.sema{
    display: flex;
    flex-direction: row;
}
.pod{
    margin-left: 450px;
    background-image: linear-gradient(to left,orange,black);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.news{
    margin-left: 30px;
    background-image: linear-gradient(to left,orange,black);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.seco{
            
            background-image: url('CjR2-05.jpg');
            padding: 40px;
        }
    .seci{
        background-image: url('Incantation.jpg');
            padding: 40px;
    }
    .secam{
        background-image: url('ouiaj.webp');
            padding: 40px;
    }
    .seca{
        background-image: url('sevi.jpg');
            padding: 40px;
    }
    .secl{
        display: flex;
        flex-direction: row;
    }
    .trai {
        margin-left: 30px;
    background-image: linear-gradient(to left,orange,black);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
    }
    </style>
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poetsen+One&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="pi">HORRORENALINE</h1>
        <div class="sema">
            <div class="pod"><a href="https://www.bing.com/ck/a?!&&p=6506ae59c14693fbJmltdHM9MTcxNzAyNzIwMCZpZ3VpZD0yZTE0YTM2ZC00MTU5LTY2YzAtMzZiMi1iMGQ5NDAyZTY3ZDAmaW5zaWQ9NTc0NA&ptn=3&ver=2&hsh=3&fclid=2e14a36d-4159-66c0-36b2-b0d9402e67d0&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9cG9kY2FzdCtvbitob3Jyb3IrbW92aWVzJm1pZD05NTg2Mzc2MzlBOEI0QkRBMjIyQTk1ODYzNzYzOUE4QjRCREEyMjJBJkZPUk09VklSRQ&ntb=1" style="color: black;">
                podcast
            </a></div>
            
<div class="news"><a href="https://whatculture.com/film/10-horror-movies-that-almost-had-terrible-titles?page=4" style="color: black;">
    news
</a></div>

<div class="trai"><a href="./trailor.html" style="color: black;">trailors</a></div>
<div class="trai"><a href="./trailor.html" style="color: black;">reviews</a></div>
        </div>
    </div>
    
        
        <div class="sec">
            <div class="1">
                <h2 class="here" style=" color:red;">1. Hereditary</h2>
            </div>
        <div class="secl">    
         <img class="pic" src="ima.jpg" alt="">
         
            <ul>
                <li>IMDb : 7.3</li>
                <li>director ari aster</li>
                <li>the film takes a slow start<br>
                but with increase in thrill <br>
            and horror it paces up </li>
            <li>deserve at number 1</li>
            <li><a href="https://www.bing.com/ck/a?!&&p=cc446b2f3e5e18e3JmltdHM9MTcxNzAyNzIwMCZpZ3VpZD0yZTE0YTM2ZC00MTU5LTY2YzAtMzZiMi1iMGQ5NDAyZTY3ZDAmaW5zaWQ9NTIxOA&ptn=3&ver=2&hsh=3&fclid=2e14a36d-4159-66c0-36b2-b0d9402e67d0&psq=amazon+prime+video&u=a1aHR0cHM6Ly9hcHAucHJpbWV2aWRlby5jb20vaG9tZQ&ntb=1">amazon prime pe hai</a>
            </li>
            </ul>
         </div>
        </div>
       
        <div class="seco">
            <div class="1">
                <h2 class="here">2. conjuring 2</h2>
            </div>
            <div class="secl"><div><img class="pic" src="./conju.jpg" alt=""></div>
            <div><ul>
                <li>IMDb : 7.3</li>
                <li>director : james wan</li>
                <li>its cult acting and direction<br>
                makes it better than any other <br>
            in this triology </li>
            <li>placing it on number 2 is worth</li>
            <li><a href="https://www.bing.com/ck/a?!&&p=cc446b2f3e5e18e3JmltdHM9MTcxNzAyNzIwMCZpZ3VpZD0yZTE0YTM2ZC00MTU5LTY2YzAtMzZiMi1iMGQ5NDAyZTY3ZDAmaW5zaWQ9NTIxOA&ptn=3&ver=2&hsh=3&fclid=2e14a36d-4159-66c0-36b2-b0d9402e67d0&psq=amazon+prime+video&u=a1aHR0cHM6Ly9hcHAucHJpbWV2aWRlby5jb20vaG9tZQ&ntb=1">amazon prime pe hai</a>
            </li>
            </ul></div>
            </div>
               
            
           </div>
           
        <div class="seci">
            <div class="1">
                <h2 class="here">3. incantation</h2>
            </div>
            <div class="secl"><div><img class="pic" src="fy.jpeg" alt=""></div>
            <div><ul>
                <li>IMDb : 6.2</li>
                <li>director : kevin ko</li>
                <li style="color: linear-gradient(to left,black,white);">the <a style="color: black;">movies vlogg</a>scenerio<br>
              and <a style="color: black;">bizzare</a> scenes make it surpass <br>
           other horror movies </li>
            <li>deserving 3rd position</li>
            <li><a href="https://www.bing.com/ck/a?!&&p=cc446b2f3e5e18e3JmltdHM9MTcxNzAyNzIwMCZpZ3VpZD0yZTE0YTM2ZC00MTU5LTY2YzAtMzZiMi1iMGQ5NDAyZTY3ZDAmaW5zaWQ9NTIxOA&ptn=3&ver=2&hsh=3&fclid=2e14a36d-4159-66c0-36b2-b0d9402e67d0&psq=amazon+prime+video&u=a1aHR0cHM6Ly9hcHAucHJpbWV2aWRlby5jb20vaG9tZQ&ntb=1">amazon prime pe hai</a>
            </li>
            </ul></div>
               
            
           </div></div>


           <div class="seca">
            <div class="1">
                <h2 class="here">4. insidious</h2>
            </div>
            <div class="secl"><div><img class="pic" src="./insim.jpg" alt=""></div>
            <div><ul>
                <li>IMDb : 6.8</li>
                <li>director : james wan</li>
                <li >patrick wilson who have worked<br>
                in conjuring franchises was looking so cool <br>
            in this one also the thrill with<br>
        suspense is what makes this movie worth watching</li>
            <li>placing it on number 4 is worth</li>
            <li><a href="https://www.bing.com/ck/a?!&&p=cc446b2f3e5e18e3JmltdHM9MTcxNzAyNzIwMCZpZ3VpZD0yZTE0YTM2ZC00MTU5LTY2YzAtMzZiMi1iMGQ5NDAyZTY3ZDAmaW5zaWQ9NTIxOA&ptn=3&ver=2&hsh=3&fclid=2e14a36d-4159-66c0-36b2-b0d9402e67d0&psq=amazon+prime+video&u=a1aHR0cHM6Ly9hcHAucHJpbWV2aWRlby5jb20vaG9tZQ&ntb=1">amazon prime pe hai</a>
            </li>
            </ul></div>
               
            
           </div></div>

           <div class="secam">
            <div class="1">
                <h2 class="here">5. ouija 2</h2>
            </div>
            <div class="secl"><div><img class="pic" src="./R.jpg" alt=""></div>
            <div><ul>
                <li>IMDb : 6.5</li>
                <li>director : mike flanagen</li>
                <li >the expressions of actors<br>
                and the storyline of this movie <br>
            in this one also the thrill with<br>
       makes it worth watching</li>
            <li>got to add this into the list</li>
            <li><a href="https://www.bing.com/ck/a?!&&p=cc446b2f3e5e18e3JmltdHM9MTcxNzAyNzIwMCZpZ3VpZD0yZTE0YTM2ZC00MTU5LTY2YzAtMzZiMi1iMGQ5NDAyZTY3ZDAmaW5zaWQ9NTIxOA&ptn=3&ver=2&hsh=3&fclid=2e14a36d-4159-66c0-36b2-b0d9402e67d0&psq=amazon+prime+video&u=a1aHR0cHM6Ly9hcHAucHJpbWV2aWRlby5jb20vaG9tZQ&ntb=1">amazon prime pe hai</a>
            </li>
            </ul></div>
               
            
           </div></div>
            

</body>
</html>